*{
    margin: 0;
    padding: 0;
}


/* 

font-family: 'Italiana', serif;


*/

/* comun */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 30, 36, 0.7),rgba(29, 30, 36, 0.7)), url(https://images4.alphacoders.com/877/thumb-1920-877051.jpg);
    background-position: center;
    background-color: #000000;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

nav img{
    width: 180px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-family: 'Italiana', serif;
    font-weight: 700;
    font-size: 32px;
    font-style: normal;
    text-align: center;
}

.nav-links li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Italiana', serif;
    font-weight: 500;
    font-size: 30px;
    font-style: normal;
    text-align: center;
}

.text-box p{
    margin: 20px 0 40px;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.button:hover{
    border: 1px solid #333;
    background: #333;
    transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li a{
        font-size: 20px;
    }
    .nav-links{
        position: absolute;
        background: #333;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 15px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}

.social-footer{
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #000000;
}

.social-footer-left{
    display: flex;
    align-items: center;
}

.social-footer-left img{
    padding: 20px;
    max-width: 35px;
    max-height: 35px;
    margin-left: 10px;
}

.social-footer-left p{
    font-size: 20px;
    padding-left: 10px;
    color: #fff;
    font-family: 'Italiana', serif;
}

.menu-simple li{
    align-items: center;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.social-footer-icons{
    margin: 0 0 0 auto;
}

.social-footer-icons i{
    color: #fff;
    font-size: 35px;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
}

@media(max-width: 700px){
    .social-footer-left p{
        font-size: 10px;
    }
    .social-footer-icons i{
        font-size: 20px;
    }
    .social-footer-left img{
        max-width: 20px;
        max-height: 20px;
    }
}

.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 30, 36, 0.7),rgba(29, 30, 36, 0.7)), url("C:/Users/charo/OneDrive/Desktop/TP Coder House/assets/img/banner.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-family: 'Italiana', serif;
}

.sub-header h1{
    margin-top: 100px;
    font-size: 40px;
}

.about-us{
    width: 100%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 50px;
    background-color: #000000;
}

.row{
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 48%;
    padding: 50px 80px;
}

.about-col{
    text-align: center;
    color: #fff;
    font-family: 'Italiana', serif;
}

.about-col h1{
    padding-top: 10px;
    font-size: 50px;
}

.about-col p{
    padding: 40px;
    font-size: 35px;
}

.about-col img{
    width: 100%;
    padding-right: 40px;
    padding-top: 20px;
}

.form{
    font-size: 30px;
}

.sabores-body{
    background-color: black;
}

.sabor-card-col{
    flex-basis: 16%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.sabor-card-col img{
    width: 100%;
    display: block;
}

.sabor-card-text{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(0, 0, 0);
    font-family: 'Italiana', serif;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    opacity: 0;
    transition: 0.5s;
}

.sabor-card-text p{
    padding-top: 10px;
}

.sabor-card-text:hover{
    background: rgba(29, 30, 36, 0.7);
    color: #fff;
    opacity: 1;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;

    }
    .sabor-card-text{
        font-size: 30px;
        font-weight: 300;
    }
}

.locales{
    width: 80%;
    margin:auto;
    padding: 80px 0;
}

.locales iframe{
    width: 100%;
}

.direcciones{
    width: 80%;
    margin: auto;
}

.direcciones.col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.direcciones-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.direcciones-col div .fa{
    font-size: 28px;
    color: #333;
    margin: 10px;
    margin-right: 30px;
}

.direcciones-col h5{
    font-family: 'Italiana', serif;
    font-size: 30px;
    font-weight: 600;
}

.direcciones-col p{
    font-family: 'Italiana', serif;
    font-size: 20px;
    font-weight: 600;
}

@media(max-width: 700px){
    .direcciones-col p{
        font-size: 15px;
    }
    .direcciones-col h5{
        font-size: 25px;
    }
}








.cuerpo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-family: 'Italiana', serif;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    text-align: center;
    color: #fff;
}

.cuerpo p{
    width: 100%;
    background-color: black;
    font-family: 'Italiana', serif;
    font-weight: 600;
    font-size: 30px;
    font-style: normal;
    text-align: center;
    padding: 20px;
    color:white
}

.cuerpo h2{
    background-color: black;
    font-family: 'Italiana', serif;
    font-weight: 700;
    font-size: 35px;
    font-style: normal;
    text-align: center;
    padding: 30px;
    color:white
}

.cuerpo img{
    width: 100%;
}

.fondo{
    background-color: black;
}

.container{
    width: 100%;
}


.grid{
    flex-basis: 48%;
    padding: 50px 80px;
    grid-gap: 40px;
    padding: 10px;
}

.tarjeta{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12,minmax(auto, 60px));
    grid-gap: 40px;
}

.texto-tarjeta{
    padding: 20px;
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.imgSabores{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.imgSabores img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titulo-tarjeta{
    margin-bottom: 20px;
    background-color: black;
    font-family: 'Italiana', serif;
    font-weight: 700;
    font-size: 35px;
    font-style: normal;
    text-align: center;
    padding: 30px;
    color:white
}

.info-tarjeta{
    display: flex;
    align-self: end;
    align-items: center;
    width: 100%;
    background-color: black;
    font-family: 'Italiana', serif;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    text-align: center;
    padding: 20px;
    color:white
}

@media only screen and (max-width: 1000px) {
    .tarjeta {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    .grid{
        grid-gap: 20px;
    }
    .tarjeta{
        grid-column-end: span 12;
    }
}

@media only screen and (max-width: 500px) {
    .grid{
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }

    .tarjeta{
        grid-column-end: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
}

.lista li{
    background-color: black;
    display: block;
    justify-content: space-evenly;
    overflow: hidden;
    padding: 30px;
}

.lista a{
    font-family: 'Italiana', serif;
    font-weight: 600;
    font-size: 30px;
    font-style: normal;
    text-orientation: sideways;
    color:white
}


