@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li a{
        font-size: 20px;
    }
    .nav-links{
        position: absolute;
        background: #333;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 15px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}


@media(max-width: 700px){
    .row{
        flex-direction: column;

    }
    .sabor-card-text{
        font-size: 30px;
        font-weight: 300;
    }
}

@media(max-width: 700px){
    .direcciones-col p{
        font-size: 15px;
    }
    .direcciones-col h5{
        font-size: 25px;
    }
}

@media(max-width: 700px){
    .social-footer-left p{
        font-size: 15px;
    }
    .social-footer-icons i{
        font-size: 20px;
    }
    .social-footer-left img{
        max-width: 20px;
        max-height: 20px;
    }
}

@media(max-width: 700px){
    .about-col h1{
        font-size: 20px;
    }

    .about-col p{
        font-size: 15px;
    }

    .button{
        font-size: 20px;
    }

    .about-us{
        background-image: linear-gradient(rgba(29, 30, 36, 0.7),rgba(29, 30, 36, 0.7)), url(https://images4.alphacoders.com/877/thumb-1920-877051.jpg);
    }

    .about-col img{
        display: none;
    }

    .form-contacto{
        grid-template-columns: 1fr;
    }

    .left{
        height: 200px;
        width: 70%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .right{
        width: 50%;
    }
}

